# creepHash

./: .gitignore  MultiCryptoTool.sln  README.md  creepHash.sln
MultiCryptoToolLib/Benchmark/: Benchmark.cs  CcminerBenchmark.cs  EthminerBenchmark.cs
MultiCryptoToolLib/Benchmark/File/: BenchmarkFileJson.cs  IBenchmarkFile.cs
MultiCryptoToolLib/Common/: HashRate.cs  Hashing.cs  JsonHelper.cs  ProcessHelper.cs
MultiCryptoToolLib/Common/Logging/: ConsoleLogger.cs
MultiCryptoToolLib/Mining/: Algorithm.cs  Coin.cs  Miner.cs  MiningInstance.cs  MultiMinerBase.cs
MultiCryptoToolLib/Mining/Hardware/: CudaLoader.cs  Hardware.cs  OpenClLoader.cs
MultiCryptoToolLib/Network/: CoinInfoLoader.cs  PingTest.cs  PortLoader.cs  ProfitabilityLoader.cs
MultiCryptoToolLib/Network/Algorithm/: AlgorithmJsonLoader.cs  AlgorithmWebLoader.cs  IAlgorithmLoader.cs
MultiCryptoToolLib/Network/Proxy/: ProxyUriLoader.cs
MultiMinerConsole/: MultiMinerConsole.csproj  Program.cs
MultiMinerConsole/confs/: coins.json  miner.json
MultiMinerGui/: MultiMinerGui.csproj
MultiMinerUtils/MultiMinerOpenCL/: CMakeLists.txt
MultiMinerUtils/MultiMinerOpenCL/src/: main.cpp
creepHashConsole/: MultiMiner.cs  Program.cs  creepHashConsole.csproj
creepHashConsole/confs/: algorithms.json  miner.json
creepHashGui/: Form1.Designer.cs  Form1.cs  Program.cs  creepHashGui.csproj
creepHashGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
creepHashLib/: creepHashLib.csproj
creepHashLib/Benchmark/: Benchmark.cs  CcminerBenchmark.cs  EthminerBenchmark.cs  SgminerBenchmark.cs
creepHashLib/Benchmark/File/: BenchmarkFileJson.cs  IBenchmarkFile.cs
creepHashLib/Common/: Console.cs  Filename.cs  HashRate.cs  Hashing.cs  ILoader.cs  JsonHelper.cs  PeriodicTask.cs  ProcessHelper.cs
creepHashLib/Common/Logging/: ConsoleLogger.cs  Logger.cs
creepHashLib/Mining/: Coin.cs  Miner.cs  MiningInstance.cs  MultiMinerBase.cs
creepHashLib/Mining/Hardware/: CudaLoader.cs  Hardware.cs  OpenClLoader.cs
creepHashLib/Network/: Buffer.cs  CoinInfoLoader.cs  LoginManager.cs  PingTest.cs  PortLoader.cs  ProfitabilityLoader.cs
creepHashLib/Network/Algorithm/: AlgorithmJsonLoader.cs  AlgorithmWebLoader.cs  IAlgorithmLoader.cs
creepHashLib/Network/Proxy/: ProxyUriLoader.cs
creepHashTest/: UnitTest1.cs  creepHashTest.csproj
creepHashUtils/creepHashOpenCL/: CMakeLists.txt  CMakeSettings.json
creepHashUtils/creepHashOpenCL/src/: main.cpp
