<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>MultiMinerConsole.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
    <Version>0.5.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\creepHashLib\creepHashLib.csproj" />
  </ItemGroup>

</Project>
