<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Creepsky</Authors>

    <Copyright>Apache License 2</Copyright>

    <PackageLicenseUrl>https://github.com/Creepsky/creepHash/blob/master/LICENSE</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/Creepsky/creepHash</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
